apiVersion: v1
kind: Secret
metadata:
  name: apiuser-apikey
  namespace: default
type: Opaque
stringData:
  kongCredType: jwt
  key: https://auth0.com
  algorithm: RS256
  rsa_public_key: |-
    —–BEGIN PUBLIC KEY—–
    ...
    —–END PUBLIC KEY—–
